<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

    </head>

    <body>
        <div class="wrapper">
            <img src="khuller-samir.jpg" class="khuller-image">
            <div class="title-wrapper">
            <div class="name">
                Samir Khuller
            </div>
            <div class="position1">
                Peter and Adrienne Barris Chair of Computer Science
            </div>
            <div class="position2">
                Professor of Computer Science
            </div>
            <div class="school">
                Northwestern University
            </div>
            </div>
        </div>
        <nav class="top-nav">
            <ul class="pages">
              <li>
                    <a href="index.html">
                        Home
                    </a>
              </li>
              <li>
                <a href="publications.html">
                    Publications
                </a>
              </li>
              <li>
                <a href="projects.html">
                        Projects
                </a>
            </li>
            <li>
                <a href="teaching.html">
                    Teaching
                </a>
            </li>
            <li>
                <a href="students.html">
                    Students
                </a>
            </li>
            </ul>
          </nav>
        
        <main>

        </main>
    </body>
</html>